<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flex-container {
            display: flex;
            background-color: lightgrey;
            padding: 10px;
            /* flex-direction: column-reverse; options include: row, column, row-reverse, column-reverse */
            justify-content: space-between; /* options include: space-between, flex-start, flex-end, center, space-around, space-evenly */
            height: 200px;
            align-items: center; /* options include: center, flex-start, flex-end, stretch(default), baseline */
            flex-wrap: wrap; /* options include: no-wrap, wrap, wrap-reverse */
        }

        .item {
            background-color: steelblue;
            color: white;
            padding: 20px;
            margin: 5px;
        }

        /* .item:nth-child(2) {
            align-self: flex-end;
        } */
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    
</body>
</html>

