<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Box Model</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=viewport-width, initial-scale=1.0">
        <style>
            /* .box {
                width: 200px;
                height: 100px;
                border: 5px solid black;
                margin: 30px;
                background-color: lightblue;
                padding: 20px;
            } */

            /* .box {
                width: 250px;
                height: 250px;
                background-color: lightgray;
            } */

            /* .box {
                padding: 10px 20px 15px 5px;
                background-color: cornflowerblue;
            } */

            .box {
               box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <div class="box">Hello, I'm in a box! </div>
    </body>
</html>