<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            .bg-light {
                background-color: lightgray;
                padding: 50px;
                text-transform: uppercase;
            }

            .bg-dark {
                background-color: black;
                padding: 50px;
                color: white;
                margin-top: 10px;
                text-transform: uppercase;
            }


            .bg-image {
                background-image: url("https://www.nationalforests.org/assets/header-images/_1200x630_crop_center-center_82_none/Siuslaw-NF_Drift-Creek_Sam-Beebe-1200x800-qual30.jpg?mtime=1729012158");
                background-position: center center;
                height: 500px;
            }
        </style>
</head>
<body>
    <div class="bg-light">Light background</div>
    <div class="bg-dark">Dark background</div>

    <div class="bg-image">Background Image</div>

</body>
</html>